cortex:
  # Please provide the following required fields for a cortex installation on AWS
  cluster_name: ""
  bucket: "" # e.g. "my-cortex-bucket" (without s3:// or gs://)

  # AWS only
  region: ""

  # GCP only
  zone: ""
  project: ""

  # CORTEX_VERSION
  image_operator: quay.io/cortexlabs/operator:0.28.0
  image_manager: quay.io/cortexlabs/manager:0.28.0
  image_downloader: quay.io/cortexlabs/downloader:0.28.0
  image_request_monitor: quay.io/cortexlabs/request-monitor:0.28.0
  image_cluster_autoscaler: quay.io/cortexlabs/cluster-autoscaler:0.28.0
  image_metrics_server: quay.io/cortexlabs/metrics-server:0.28.0
  image_inferentia: quay.io/cortexlabs/inferentia:0.28.0
  image_neuron_rtd: quay.io/cortexlabs/neuron-rtd:0.28.0
  image_nvidia: quay.io/cortexlabs/nvidia:0.28.0
  image_fluent_bit: quay.io/cortexlabs/fluent-bit:0.28.0
  image_istio_proxy: quay.io/cortexlabs/istio-proxy:0.28.0
  image_istio_pilot: quay.io/cortexlabs/istio-pilot:0.28.0
  image_google_pause: quay.io/cortexlabs/pause:0.28.0
  image_prometheus: quay.io/cortexlabs/prometheus:0.28.0
  image_prometheus_statsd_exporter: quay.io/cortexlabs/prometheus-statsd-exporter:0.28.0
  image_prometheus_to_cloudwatch: quay.io/cortexlabs/prometheus-to-cloudwatch:0.28.0
  image_prometheus_stackdriver_sidecar: quay.io/cortexlabs/prometheus-stackdriver-sidecar:0.28.0
  image_prometheus_config_reloader: quay.io/cortexlabs/prometheus-config-reloader:0.28.0
  image_prometheus_operator: quay.io/cortexlabs/prometheus-operator:0.28.0

networking:
  istio-discovery:
    pilot:
      hub: quay.io/cortexlabs
      tag: "0.28.0" # CORTEX_VERSION

      # Can be a full hub/image:tag
      image: istio-pilot

global:
  provider: ""

  # Default hub for Istio images.
  # Releases are published to docker hub under 'istio' project.
  # Dev builds from prow are on gcr.io
  hub: quay.io/cortexlabs

  # Default tag for Istio images.
  tag: "0.28.0" # CORTEX_VERSION

  proxy:
    image: istio-proxy
